# birt-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/malconectado/: Application.java
src/main/java/com/malconectado/dto/: OutputType.java  Parameter.java  ParameterType.java  Report.java
src/main/java/com/malconectado/service/: BirtReportService.java
